# test

./: .gitignore  .gitmodules
hsdp-client/: .gitignore  ReleaseNotes.md  pom.xml
hsdp-client/hsdpclient/: .gitignore  README.md  pom.xml
hsdp-client/hsdpclient-login-app/: pom.xml
hsdp-client/hsdpclient-login-app/src/main/java/com/philips/hsdpclient/console/: AuthenticationManagementClientConsole.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/: ApiClient.java  ApiClientBasicAuthentication.java  ApiClientConfiguration.java  ApiClientConfigurationBasicAuthentication.java  ApiSigner.java  AuthenticationManagementClient.java  CommunicationException.java  DCPairingClient.java  Formattable.java  ForwardingClient.java  ObservationStoreClient.java  QueryServiceClient.java  RelationClient.java  RestApiClient.java  SubjectClient.java  SubscriptionServiceClient.java  UserManagementClient.java  UtilityServiceClient.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/datamodel/: DCRelation.java  Photo.java  SubjectProfile.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/datamodel/observation/: Observation.java  Source.java  Value.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/exception/: DCPairingNotFound.java  ErrorCreatingSubjectPhoto.java  ErrorCreatingSubjectProfile.java  ErrorDeletingDCPairing.java  ErrorDeletingSubjectProfile.java  ErrorGettingDCParing.java  ErrorGettingObservations.java  ErrorGettingRelations.java  ErrorGettingSubjectPhoto.java  ErrorGettingSubjectProfile.java  ErrorGettingUserProfile.java  ErrorLastUpdatedConflict.java  ErrorStoringObservation.java  ErrorUpdatingSubjectPhoto.java  ErrorUpdatingSubjectProfile.java  ErrorUpdatingUserProfile.java  ErrorUpsertingDCParing.java  InvalidStandardObservationName.java  NotSubscribedToApplicationOrProposition.java  StandardObservationSubscriptionRequest.java  SubjectPhotoNotFound.java  TermsAndConditionRequest.java  TokenExpired.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/logging/: LogMessageBuilder.java  LogStringFormatter.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/request/: Address.java  DCPairingRequestEntity.java  ObservationStoreRequest.java  ObservationStoreRequestValue.java  Photo.java  Profile.java  StoreTermsAndConditionsRequest.java  SubjectPhotoRequestEntity.java  SubjectProfileRequestEntity.java  SubscribeToStandardObservation.java  UserProfile.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/response/: AuthenticationResponse.java  DCPairingResponse.java  ForwarderResponse.java  Response.java  RestResponse.java  SubscriptionDetail.java  TermsAndConditionResponse.java  UserRegistrationResponse.java
hsdp-client/hsdpclient/src/main/java/com/philips/hsdpclient/util/: DateTimeUtils.java  Environment.java  MapUtils.java  StringFormatter.java
hsdp-client/hsdpclient/src/main/resources/: log4j.properties
hsdp-client/hsdpclient/src/test/java/com/philips/hsdpclient/: ApiSignerTest.java  AuthenticationManagementClientTest.java  BaseClientTest.java  DCPairingBaseClientTest.java  DCPairingClientTest.java  ForwardingClientTest.java  ObservationStoreClientTest.java  QueryServiceClientTest.java  RelationClientTest.java  RestTestUtils.java  SubjectClientTest.java  SubscriptionClientStandardObservationTests.java  SubscriptionServiceClientTest.java  UserManagementClientTest.java  UtilityServiceClientTest.java
hsdp-client/hsdpclient/src/test/java/com/philips/hsdpclient/response/: AuthenticationResponseTest.java  ResponseTest.java  UserRegistrationResponseTest.java
hsdp-client/hsdpclient/src/test/java/com/philips/hsdpclient/util/: KeyValuePair.java  MapUtilsTest.java  ObservationBuilder.java  ServerSpy.java  SourceBuilder.java  ValueBuilder.java
