<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.philips.datacore.hsdp_lib</groupId>
    <artifactId>hsdp_lib</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hsdpclient</module>
        <module>hsdpclient-login-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <spring-framework.version>4.2.4.RELEASE</spring-framework.version>

        <guava.version>18.0</guava.version>
        <jackson.version>2.6.4</jackson.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
        <jayway.version>0.9.1</jayway.version>
        <joda-time.version>2.8.2</joda-time.version>
        <jqno.version>1.7.3</jqno.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <mokito.version>1.10.19</mokito.version>
        <skyscreamer.version>1.2.3</skyscreamer.version>
        <org.apache.httpcomponents.version>4.5.1</org.apache.httpcomponents.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>